# webApp

./: Dump20160312-1.sql  Dump20160312-2.sql  README.md  pom.xml  quartzsql.sql
src/main/java/com/app/challenge/constants/: ChallengeConstants.java
src/main/java/com/app/challenge/domain/: Challenge.java  FBPostData.java  Player.java  Schedule.java  UserAccount.java  UserToken.java
src/main/java/com/app/challenge/event/dao/: ChallengeDomain.java  ChallengeRowMapper.java  CommentsRowMapper.java  EventManagerDao.java  PlayeMapper.java  UserAccountRowMapper.java
src/main/java/com/app/challenge/event/manager/: EventManager.java
src/main/java/com/app/challenge/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/app/challenge/event/vo/: AcceptChallegeVO.java  AllChallengeResponseVO.java  AppResponseVO.java  ChallengeAppResponseVO.java  ChallengeVO.java  CommentVO.java  CommentsResponseVO.java  LikeResponseVO.java  NewChallengeResponseVO.java  RegisterResponseVO.java  UserAccountVO.java  UserRegisterationVO.java
src/main/java/com/app/challenge/fbutil/: Base64.java  FBClientHandlerImpl.java  FacebookClientHandler.java
src/main/java/com/app/challenge/utils/: DateUtils.java
src/main/java/com/app/challengeapp/gsonprovider/: GsonMessageBodyHandler.java
src/main/java/com/app/quartz/: AutowiringSpringBeanJobFactory.java  BaseDynamicScheduler.java  MethodInvocatingScheduledJob.java  RivalAppSchedulerUtil.java  RivalScheduledJob.java  RivalsAppScheduler.java
src/main/java/com/app/rival/challengebean/: RivalBean.java
src/main/java/org/gradle/: Person.java
src/main/resources/: application-context_db.xml  logback.xml  quartz-context.xml  quartz.properties
src/main/sql/: script1.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: rest-context.xml
